<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Life Guide</title>
	<style type="text/css">
		body{
			font-family: Segoe UI;
			background-color: #f4f9FF;
			margin: 0;
			padding: 20px;
			color: #333;
		}
		header{
			background: linear-gradient(to right, #8e44ad, #3498db);
            color: white;
            padding: 40px 20px;
            text-align: center;
		}
		main h1{
			margin: 0;
			font-size: 2em;
			color: aqua;
		}
		.bv{
			color: blue;
			text-align: center;
			justify-content: center;
		}
		main {
             max-width: 900px;
             margin: 40px auto;
             padding: 30px;
             background: white;
             border-radius: 12px;
             box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
		.feedback-container{
			display: flex;
			background-color: #ffffff;
			flex-direction: column;
			align-items: center;
			gap: 25px;
			margin-top: 30px;
		}
		.feedback-card{
			display: flex;
			align-items: flex-start;
			background-color: lightblue;
			padding: 20px;
			border: 2px solid black;
			border-radius: 12px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			max-width: 700px;
			width: 100%;
			gap: 15px;
			margin-bottom: 50px;
		}
		.feedback-card h2{
			margin: 0;
			color: red;
			text-decoration: underline;
		}
		;feedback-card p{
			margin: 8px 0 0;
			font-size: 0.95em;
			line-height: 1.5;
		}
		 @media (max-width: 768px) {
		 	.feedback-container{
		 		width: 100%;
		 		height: 100%;
		 	}
		 	;feedback-card{
		 		width: 80%;
		 	}
		 }
		footer {
      text-align: center;
      background: #2980b9;
      color: white;
      padding: 15px;
      margin-top: 40px;
    }
	</style>
</head>
<body>
	<main>
	<h1>Life Guide: Principles for a Meaningful and Successful Life</h1>
	<p class="bv">Here you will find practical lessons and value to live a focused, impactful life. Take time to read, reflect and apply them.</p>
	<div class="Feedback-container">
    	<div class="feedback-card">
    		<div>
    			<h2>Know Your Purpose</h2>
    			<p>Every successful journey begins with a clear purpose. Knowing why you want to wake up every day gives meaning to your actions and keeps you focused when things get though.</p>
    			<p><strong>Example:</strong>People like Nelson Mandela had a strong life mission-fighting for freedom and equality- which drove them through hardship.</p>
    			<p><strong>Reference:</strong>Start wiht "Why" by Simon Sinek <br> <br>Teaches how discovering your "why" can guide your life and decisions.</p>

    			<p><strong>Article:</strong>How To Find Your Purpose- Mark Manson</p>
    		</div>
    	</div>

    	<div class="Feedback-container">
    	  <div class="feedback-card">
    	  
    	  <div>
    	  	<h2>Embrace Growth and Learning</h2>
    	  	<p>Never stop learning. Life constantly changes, and those who keep growing mentally and emotionally stay ahead. Read, watch and explore- make learning your daily habit.</p>
    	  	<p><strong>Example:</strong>Bill Gates reads one book per week even after becoming a billionare. Growth never stops.</p>
    	  	<p><strong>Article:</strong>The Power of Continuous Improvement</p>
    	  </div>

        </div>

    </div>
    <div class="Feedback-container">
    	<div class="feedback-card">
    		<div>
    			<h2>Control Your Environment</h2>
    			<p>Your friends, your room, your phone- they all affect your thinking. Build an environment that supports your goals and removes distractions.</p>
    			<p><strong>Example:</strong>If you want to focus on your studies, keep books nearby and limit social media time.</p>
    			<p><strong>Reference:</strong><a href="https://youtu.be/NvZ6Tj6gA-A" target="_blank">Video: How to create a Productive Enivronment</p></a>
    		</div>
    	</div>
    </div>
    <div class="Feedback-container">
    	<div class="feedback-card">
    		<div>
    			<h2>Respect Time</h2>
    			<p>Time is your life in motion. Wasting it is like burning your future. Learn to prioritize what matters and act with urgency and direction.</p>
    			<p><strong>Example:</strong>Entrepreneurs like Elon Musk use daily schedule to manage every hour wisely.</p>
    			<p><strong>Quote:</strong>"Wasting your time is like burning your own future."- John Oganda</p>

    		
    		</div>
    	</div>
    </div>

    <div class="Feedback-container">
    	<div class="feedback-card">
    		<div>
    			<h2>Serve Others</h2>
    			<p>True success is not just about achieving for yourself, but lifting others along the way. Help someone , mentor someone , share your knowledge. </p>
    			<p><strong>Example:</strong>Mother Teresa dedicated her life to serving the poor, becoming globally admired.</p>
    			

    			
    		</div>
    	</div>
    </div>

    <div class="Feedback-container">
    	<div class="feedback-card">
    		<div>
    			<h2>Ready to Grow</h2>
    			<p>Write down 3 things you'll start doing today to live a better, focused life. Growth starts with small steps.</p>
    			
    		</div>
    	</div>
    </div>


	</main>
	 <footer>
    &copy; 2025 John's Life Guide | Share. Inspire. Grow.
  </footer>

</body>
</html>